<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="admin/fragments/head :: head(title='Login page')">EMPTY</th:block>
</head>
<body>
<main class="container">

    <div th:if="${#httpServletRequest.remoteUser}">
        <p th:description="${#httpServletRequest.remoteUser}"></p>
    </div>
    <div class="login-container row">
        <div class="login-form col-sm-6 mx-auto">
            <form th:action="@{/login}" method="post" class="form-horizontal">
                <div th:if="${#request.getParameter('error')}">
                    <div class="alert alert-danger" role="alert">
                        Invalid username or password
                    </div>
                </div>
                <div class="form-group">
                    <label class="input-group-addon" for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                    <label class="input-group-addon" for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required>
                </div>

                <div class="form-actions">
                    <input type="submit" class="btn btn-block btn-primary" value="Log in">
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>