<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="admin/fragments/head :: head(title=${title})">Empty</th:block>
</head>
<body>
<div th:replace="admin/fragments/menu :: menu">Header</div>
<main class="container">
    <h1>Manual mapping</h1>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Longer nav link</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-6">
            <h3>Team Mapping</h3>
            <button type="button" class="btn btn-primary">Primary</button>
            <form th:action="@{/admin/team-mapping}" method="post" class="form-horizontal">
                <div class="form-group">
                    <label class="input-group-addon" for="rteam-id">Sportradar team ID:</label>
                    <input type="number" class="form-control" id="rteam-id" name="rteamid" placeholder="Sportradata Team  ID" required>
                </div>
                <div class="form-group">
                    <label class="input-group-addon" for="uteam-id">Unibet team ID:</label>
                    <input type="number" class="form-control" id="uteam-id" name="uteamid" placeholder="Unibet Team ID" required>
                </div>

                <div class="form-actions">
                    <input type="submit" class="btn btn-block btn-primary" value="Submit">
                </div>
            </form>
        </div>
        <div class="col-sm-6">
            <h3>Match Mapping</h3>
            <form th:action="@{/login}" method="post" class="form-horizontal">
                <div class="form-group">
                    <label class="input-group-addon" for="rmatch-id">Sportradar team ID:</label>
                    <input type="number" class="form-control" id="rmatch-id" name="rmatchid" placeholder="Sportradata Team  ID" required>
                </div>
                <div class="form-group">
                    <label class="input-group-addon" for="umatch-id">Unibet team ID:</label>
                    <input type="number" class="form-control" id="umatch-id" name="umatchid" placeholder="Unibet Team ID" required>
                </div>

                <div class="form-actions">
                    <input type="submit" class="btn btn-block btn-primary" value="Submit">
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:insert="admin/fragments/footer :: footer">
</footer>
</body>
</html>